<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/liner_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:background="@android:color/transparent"
                android:id="@+id/action_bar_back"
                />

            <TextView
                android:id="@+id/action_bar_back1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:text="Back"

                />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Home"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <ImageButton
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_help_outline_blaack_24dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/action_bar_forward"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"

            android:layout_centerHorizontal="true" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/firstImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:maxWidth="150dp"
                        android:maxHeight="150dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:onClick="selectButton"
                        android:src="@drawable/zero" />

                </RelativeLayout>
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/secondImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:maxWidth="150dp"
                        android:maxHeight="150dp"
                        android:onClick="selectButton"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/one" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thirdImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="selectButton"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/two" />

                </RelativeLayout>
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fourthImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="selectButton"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/three" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fifthImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="selectButton"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/four" />

                </RelativeLayout>
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sixthImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="selectButton"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/five" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sevenImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="selectButton"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/six" />

                </RelativeLayout>
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/eightImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="selectButton"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/seven" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>