<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="50dp">

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/btn"
        android:backgroundTint="#39FF44"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/btn"
        android:backgroundTint="#ff0000"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonNext"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="100dp"
        android:enabled="false"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/habitIcon"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/health_main" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="172dp"
        android:text="Min"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlusMin"
        android:layout_width="33dp"
        android:layout_height="39dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="172dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlusMax"
        android:layout_width="33dp"
        android:layout_height="39dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="44dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlusMin" />

    <Button
        android:id="@+id/buttonMinusMax"
        android:layout_width="33dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinusMin" />

    <Button
        android:id="@+id/buttonMinusMin"
        android:layout_width="33dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="172dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textMinScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="176dp"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buttonPlusMin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="176dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buttonMinusMin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buttonMinusMax"
        app:layout_constraintTop_toBottomOf="@+id/textMin" />

    <EditText
        android:id="@+id/TextMaxScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buttonPlusMax"
        app:layout_constraintTop_toBottomOf="@+id/textMinScale" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="Max"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/disabledDelete"
        android:enabled="false"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonCancel"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>